# quotes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ajithvgiri/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajithvgiri/quotes/: MainActivity.java  MainActivity.kt  QuotesApplication.kt
app/src/main/java/com/ajithvgiri/quotes/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ajithvgiri/quotes/di/modules/: ActivityModule.kt  AppModule.kt  AppModules.kt  ViewModelModule.kt
app/src/main/java/com/ajithvgiri/quotes/model/: Quote.kt
app/src/main/java/com/ajithvgiri/quotes/network/: ApiInterface.kt
app/src/main/java/com/ajithvgiri/quotes/ui/: QuoteActivity.kt
app/src/main/java/com/ajithvgiri/quotes/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_quote.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ajithvgiri/quotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
